<h2>Feed/Dashboard page</h2>

<style type="text/css">
  #tagFilter  {
    padding: 15px;
    font-weight: bold;
  }
</style>


<div id="tagFilter">
  Showing only posts that mention the tag <span id="filterNameHere"></span>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Postid</th>
      <th>Title</th>
      <th>Content</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.postid %></td>
      <td><%= post.title %></td>
      <td class = "content"><%= post.content %></td>
      <td><%= post.user_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
<span><%= link "New Post", to: post_path(@conn, :new) %></span>
<% end %>